In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import random

In [5]:
df = pd.read_csv('nc-est2015-agesex-res.csv')
df.head()

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
0,0,0,3944153,3944160,3951330,3963087,3926540,3931141,3949775,3978038
1,0,1,3978070,3978090,3957888,3966551,3977939,3942872,3949776,3968564
2,0,2,4096929,4096939,4090862,3971565,3980095,3992720,3959664,3966583
3,0,3,4119040,4119051,4111920,4102470,3983157,3992734,4007079,3974061
4,0,4,4063170,4063186,4077551,4122294,4112849,3994449,4005716,4020035

In [6]:
df.describe()

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
count,306.000000,306.000000,3.060000e+02,3.060000e+02,3.060000e+02,3.060000e+02,3.060000e+02,3.060000e+02,3.060000e+02,3.060000e+02
mean,1.000000,59.303922,4.035889e+06,4.036054e+06,4.043750e+06,4.074756e+06,4.105917e+06,4.136306e+06,4.168724e+06,4.201553e+06
std,0.817834,98.060950,2.140881e+07,2.140968e+07,2.145038e+07,2.161430e+07,2.177900e+07,2.193965e+07,2.211105e+07,2.228462e+07
min,0.000000,0.000000,6.073000e+03,6.075000e+03,6.104000e+03,6.606000e+03,7.459000e+03,8.159000e+03,8.951000e+03,9.577000e+03
25%,0.000000,25.000000,9.987065e+05,9.987415e+05,1.010409e+06,1.045244e+06,1.073482e+06,1.121864e+06,1.156036e+06,1.162476e+06
50%,1.000000,50.500000,2.045286e+06,2.045342e+06,2.047912e+06,2.051284e+06,2.054609e+06,2.050533e+06,2.060284e+06,2.062285e+06
75%,2.000000,76.000000,2.304370e+06,2.304525e+06,2.304142e+06,2.321829e+06,2.335085e+06,2.349450e+06,2.387392e+06,2.415332e+06
max,2.000000,999.000000,3.087455e+08,3.087581e+08,3.093469e+08,3.117189e+08,3.141026e+08,3.164274e+08,3.189074e+08,3.214188e+08

In [7]:
df.rename(columns={"POPESTIMATE2010":"2010","POPESTIMATE2014":"2014"})

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,2014,POPESTIMATE2015
0,0,0,3944153,3944160,3951330,3963087,3926540,3931141,3949775,3978038
1,0,1,3978070,3978090,3957888,3966551,3977939,3942872,3949776,3968564
2,0,2,4096929,4096939,4090862,3971565,3980095,3992720,3959664,3966583
3,0,3,4119040,4119051,4111920,4102470,3983157,3992734,4007079,3974061
4,0,4,4063170,4063186,4077551,4122294,4112849,3994449,4005716,4020035
...,...,...,...,...,...,...,...,...,...,...
301,2,97,53582,53605,54118,57159,59533,61255,62779,69285
302,2,98,36641,36675,37532,40116,42857,44359,46208,47272
303,2,99,26193,26214,26074,27030,29320,31112,32517,34064
304,2,100,44202,44246,45058,47556,50661,53902,58008,61886
305,2,999,156964212,156969328,157258820,158427085,159581546,160720625,161952064,163189523

In [8]:
df.head(10)

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
0,0,0,3944153,3944160,3951330,3963087,3926540,3931141,3949775,3978038
1,0,1,3978070,3978090,3957888,3966551,3977939,3942872,3949776,3968564
2,0,2,4096929,4096939,4090862,3971565,3980095,3992720,3959664,3966583
3,0,3,4119040,4119051,4111920,4102470,3983157,3992734,4007079,3974061
4,0,4,4063170,4063186,4077551,4122294,4112849,3994449,4005716,4020035
5,0,5,4056858,4056872,4064653,4087709,4132242,4123626,4006900,4018158
6,0,6,4066381,4066412,4073013,4074993,4097605,4142916,4135930,4019207
7,0,7,4030579,4030594,4043046,4083225,4084913,4108349,4155326,4148360
8,0,8,4046486,4046497,4025604,4053203,4093177,4095711,4120903,4167887
9,0,9,4148353,4148369,4125415,4035710,4063152,4104072,4108349,4133564

In [9]:
df.iloc[[14,21]]

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
14,0,14,4165982,4166059,4145614,4131501,4135460,4148966,4233839,4185386
21,0,21,4354294,4354603,4387956,4596166,4632892,4580130,4492373,4456790

In [11]:
df['Change']=df['POPESTIMATE2011'].diff()
df['Percent_Change']=df['POPESTIMATE2011'].pct_change()*100
df

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,Change,Percent_Change
0,0,0,3944153,3944160,3951330,3963087,3926540,3931141,3949775,3978038,NaN,NaN
1,0,1,3978070,3978090,3957888,3966551,3977939,3942872,3949776,3968564,3464.0,0.087407
2,0,2,4096929,4096939,4090862,3971565,3980095,3992720,3959664,3966583,5014.0,0.126407
3,0,3,4119040,4119051,4111920,4102470,3983157,3992734,4007079,3974061,130905.0,3.296056
4,0,4,4063170,4063186,4077551,4122294,4112849,3994449,4005716,4020035,19824.0,0.483221
...,...,...,...,...,...,...,...,...,...,...,...,...
301,2,97,53582,53605,54118,57159,59533,61255,62779,69285,-20301.0,-26.208366
302,2,98,36641,36675,37532,40116,42857,44359,46208,47272,-17043.0,-29.816827
303,2,99,26193,26214,26074,27030,29320,31112,32517,34064,-13086.0,-32.620401
304,2,100,44202,44246,45058,47556,50661,53902,58008,61886,20526.0,75.937847
305,2,999,156964212,156969328,157258820,158427085,159581546,160720625,161952064,163189523,158379529.0,333037.953150

In [12]:
df_small=df[66:71]
for c in df_small.columns:
  df_small[c+" change"]=df_small[c].diff()
df_small

C:\Users\vigne\AppData\Local\Temp\ipykernel_20832\1937170272.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_small[c+" change"]=df_small[c].diff()
C:\Users\vigne\AppData\Local\Temp\ipykernel_20832\1937170272.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_small[c+" change"]=df_small[c].diff()
C:\Users\vigne\AppData\Local\Temp\ipykernel_20832\1937170272.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_small[c+" change"]=df_small[c].diff()
C:\Users\vigne\AppData\Local\Temp\ipykernel_20832\1937170272.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_small[c+" change"]=df_small[c].diff()
C:\Users\vigne\AppData\Local\Temp\ipykernel_20832\1937170272.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_small[c+" change"]=df_small[c].diff()
C:\Users\vigne\AppData\Local\Temp\ipykernel_20832\1937170272.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_small[c+" change"]=df_small[c].diff()
C:\Users\vigne\AppData\Local\Temp\ipykernel_20832\1937170272.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_small[c+" change"]=df_small[c].diff()
C:\Users\vigne\AppData\Local\Temp\ipykernel_20832\1937170272.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_small[c+" change"]=df_small[c].diff()
C:\Users\vigne\AppData\Local\Temp\ipykernel_20832\1937170272.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_small[c+" change"]=df_small[c].diff()
C:\Users\vigne\AppData\Local\Temp\ipykernel_20832\1937170272.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_small[c+" change"]=df_small[c].diff()
C:\Users\vigne\AppData\Local\Temp\ipykernel_20832\1937170272.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_small[c+" change"]=df_small[c].diff()
C:\Users\vigne\AppData\Local\Temp\ipykernel_20832\1937170272.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_small[c+" change"]=df_small[c].diff()

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,...,CENSUS2010POP change,ESTIMATESBASE2010 change,POPESTIMATE2010 change,POPESTIMATE2011 change,POPESTIMATE2012 change,POPESTIMATE2013 change,POPESTIMATE2014 change,POPESTIMATE2015 change,Change change,Percent_Change change
66,0,66,2639141,2639209,2621335,2646364,2644042,3531521,3347060,3344134,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,0,67,2649365,2649426,2693707,2586302,2612002,2609390,3485241,3304187,...,10224.0,10217.0,72372.0,-60062.0,-32040.0,-922131.0,138181.0,-39947.0,-30515.0,-1.165420
68,0,68,2323672,2323736,2359816,2654106,2548669,2574501,2572359,3436357,...,-325693.0,-325690.0,-333891.0,67804.0,-63333.0,-34889.0,-912882.0,132170.0,127866.0,4.891263
69,0,69,2142324,2142381,2167830,2321925,2612071,2507744,2534295,2532747,...,-181348.0,-181355.0,-191986.0,-332181.0,63402.0,-66757.0,-38064.0,-903610.0,-399985.0,-15.137398
70,0,70,2043121,2043178,2062577,2129707,2282127,2566440,2465438,2492490,...,-99203.0,-99203.0,-105253.0,-192218.0,-329944.0,58696.0,-68857.0,-40257.0,139963.0,4.237350

In [14]:
df2 = df[df['AGE']==0]
df2

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,Change,Percent_Change
0,0,0,3944153,3944160,3951330,3963087,3926540,3931141,3949775,3978038,NaN,NaN
102,1,0,2014276,2014278,2018420,2028427,2007717,2009528,2020326,2035134,-309690430.0,-99.349277
204,2,0,1929877,1929882,1932910,1934660,1918823,1921613,1929449,1942904,-151357112.0,-98.737923

In [15]:
df2=df2[(df2['SEX']==0) | (df2['SEX']==1)]

In [16]:
df.describe()

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,Change,Percent_Change
count,306.000000,306.000000,3.060000e+02,3.060000e+02,3.060000e+02,3.060000e+02,3.060000e+02,3.060000e+02,3.060000e+02,3.060000e+02,3.050000e+02,3.050000e+02
mean,1.000000,59.303922,4.035889e+06,4.036054e+06,4.043750e+06,4.074756e+06,4.105917e+06,4.136306e+06,4.168724e+06,4.201553e+06,5.064393e+05,7.811837e+03
std,0.817834,98.060950,2.140881e+07,2.140968e+07,2.145038e+07,2.161430e+07,2.177900e+07,2.193965e+07,2.211105e+07,2.228462e+07,2.949430e+07,9.365437e+04
min,0.000000,0.000000,6.073000e+03,6.075000e+03,6.104000e+03,6.606000e+03,7.459000e+03,8.159000e+03,8.951000e+03,9.577000e+03,-3.096904e+08,-9.934928e+01
25%,0.000000,25.000000,9.987065e+05,9.987415e+05,1.010409e+06,1.045244e+06,1.073482e+06,1.121864e+06,1.156036e+06,1.162476e+06,-5.690900e+04,-5.313427e+00
50%,1.000000,50.500000,2.045286e+06,2.045342e+06,2.047912e+06,2.051284e+06,2.054609e+06,2.050533e+06,2.060284e+06,2.062285e+06,-2.281500e+04,-1.722075e+00
75%,2.000000,76.000000,2.304370e+06,2.304525e+06,2.304142e+06,2.321829e+06,2.335085e+06,2.349450e+06,2.387392e+06,2.415332e+06,1.817900e+04,6.820788e-01
max,2.000000,999.000000,3.087455e+08,3.087581e+08,3.093469e+08,3.117189e+08,3.141026e+08,3.164274e+08,3.189074e+08,3.214188e+08,3.116612e+08,1.510759e+06

In [17]:
df=df[df['AGE']<999]
df=df[df['SEX']<2]

In [18]:
ages=df['AGE']
ages

0        0
1        1
2        2
3        3
4        4
      ...
198     96
199     97
200     98
201     99
202    100
Name: AGE, Length: 202, dtype: int64

In [19]:
df.groupby('SEX',group_keys=False).sum()

,AGE,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,Change,Percent_Change
SEX,,,,,,,,,,,
0,5050,308745538,308758105,309346863,311718857,314102623,316427395,318907401,321418820,-3905385.0,-354.216074
1,5050,151781326,151788777,152088043,153291772,154521077,155706770,156955337,158229297,-311708711.0,-549.682973